server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
mybatis.mapper-locations=classpath*:mapper/*.xml

#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.notEmpty=true
mapper.identity=MYSQL
mapper.use-simple-type=false